<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
  <style>
    * {
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
      color: hsl(0, 43%, 1%);
      word-spacing: 1.5px;

    }

    body {
      width: 210mm;
      word-spacing: 1.8px;
      height: 297mm;
      margin-left: auto;
      margin-right: auto;
      padding: 48px;
      box-sizing: content-box;
      justify-content: center;
      align-items: center;

    }

    .container {
      display: flex;
      gap: 50px;
      margin: 2px;
      text-align: left;
    }

    #ac {
      align-self: baseline;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 1px;
      word-spacing: 1.5px;
    }

    h3 {
      padding-left: 5px;

    }

    h2 {
      background-origin: content-box;
      letter-spacing: 20px;
      border-radius: 12px;
      text-align: center;
    }

    #h2 {
      width: 50%;
      border-radius: 10zzpx;
      padding: 12px;
      border-bottom: 1px solid hsl(202, 100%, 69%);
      font-weight: 800;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: hsl(0, 43%, 1%);

      background-origin: padding-box;
      box-sizing: content-box;
    }

    h4 {
      font-size: 25px;
      color: hsl(0, 43%, 1%);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
    }

    p {
      padding-left: 15px;
      text-align: justify;
      align-content: first baseline;
    }

    ul li {
      text-align: left;
      text-decoration: none;
    }

    .box-2 {
      width: 30%;
      margin: 1px;
      padding: 3px;
      background-color: hwb(0 100% 0% / 0.856);
    }

    #box21 {
      background-color: #f5f5f5da;
      color: rgb(170, 170, 170);
      padding: 3px;
      box-sizing: content-box;
      border-radius: 15px;
    }

    #box22 {
      padding: 2px;
      background-color: rgba(214, 237, 248, 0.904);
      border-radius: 15px;
    }

    .box-1 {
      width: 70%;
      padding: 10px;
      justify-self: start;
    }

    .double-layer-h2 {
      font-size: 36px;
      font-weight: 800;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: hsl(0, 43%, 1%);
      text-shadow: 0 0 5px #ffffff;
    }

    .box-2 p {
      padding: 6px;
    }

    th {
      text-align: justify;
      padding-left: 20px;

    }

    #table {
      content: " ";
      padding: 9px;
      border-left: 1px solid #2cd2d8f5;
      border-radius: 1px;
    }

    #ph {
      background-color: rgba(214, 237, 248, 0.904);
      border-radius: 15px;

    }
  </style>
</head>

<body>
  <div id="ph">
    <br>
    <h2 class="double-layer-h2">AKASH.K
      <hr width="400px" style="color: hsl(0, 0%, 100%);">
      <h4>BCA STUDENT | Full Stack Developer</h4>
      <br>
    </h2>
  </div>
  <div class="container">
    <div class="box-2">
      <div id="box21">
        <h3 id="box21">CONTACT</h3>
        <p id="box21">6383221660</p>
        <p id="box21">Akash K.s</p>
        <p id="box21">saraakas3243@gmail.com</p>
        <p id="box21"><a  id="box21" href="https://jopubop03u7etplptg3uba.on
        .drv.tw/www.akaskcv.com/"> https://github.com/Akashks3/my_web_cv.git</a></p>
        <p id="box21">kancheepuram</p>
      </div>
      <div id="box22">
        <h3>LANGUAGES</h3>
        <p>Tamil</p>
        <p>English</p>
      </div>
      <div id="box21">
        <h3 id="box21">PROJECTS</h3>
        <p id="box21">Web Curriculum vitae </p>
        <p id="box21">Vaccination Alert For Infants portal</p>
      </div>
      <div id="box22">
        <h3>SOFTWARE SKILLS</h3>
        <p>Visual Studio Code</p>
        <p>Xampp Control Panel</p>
        <p>Microsoft 365</p>
      </div>
      <div id="box21">
        <h3 id="box21">INTEREST</h3>
        <p id="box21">Terrace Gardening & Travel</p>
      </div>
    </div>
    <div class="box-1">
      <h3 id="h2">ABOUT ME</h3>
      <p id="ac">I'm self learner and BCA with a strong in computer application programming languages, and technical
        skills. Motivated to learn and grow , seeking a challenging opportunity to apply my skills and gain practical
        experience in the field of computer science.
      </p>
      <h3 id="h2">ACADEMIC BACKGROUND</h3>
      <div id="table">
        <table>
          <tr>
            <th><b>Bachelor Degree</b></th>
            <th><b>Higher Secondary</b></th>
          </tr>
          <tr>
            <th>
              <p>BCA from <br>Drbccc.hindu <br>college <br>2021-2024 </p>
              <p>Pattabiram</p>
            </th><br>
            <th>
              <p>12th from <br>Royal Matric Hr Sec <br> School <br>2020-2021</p>
              <p>Thakkolam</p>
            </th>
          </tr>
        </table>
      </div>
      <h3 id="h2">SKILLS</h3>
      <div id="table">
        <table>
          <tr>
            <th><b>HARD SKILLS</b></th>
            <th><b>SOFT SKILLS</b></th>
          </tr>
          <tr>
            <th>
              <p>Front-end:Html,Css&
                <br>Javascript
              </p>
              <p>Back-end:PHP <br>
                JavaExpress</p>
              <p>Database:Sql</p>
              <p>Extra:git&github</p>
            </th>
            <th>
              <p>Teamwork
                <br>communication
              </p>
              <p>Self-learning</p>
              <p> Time management</p>
            </th>
          </tr>
        </table>
      </div>
      <h3 id="h2">CERTIFICATION</h3>
      <p>Javascript Infosys on <br>sep 2023 </p>
      <p>google for education partner cerificated
        for Python on <br> aug 2023</p>
    </div>
</body>

</html>