<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <title>email</title>
<style>
  .contact .info i {
  font-size: 20px;
  color: rgb(0, 0, 0);
  float: left;
  width: 34px;
  height: 24px;
  box-shadow: 0 0 24px 0 hwb(270 94% 5% / 0.953);
  border:3px double #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
  border-radius: 190%;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #222222;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  border:3px double #000000;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: hsl(0, 0%, 7%);
  color: hsl(0, 10%, 92%);
  align-items: center;
  border: #030a31;
  padding: 45px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: hsl(0, 0%, 15%);
  color: #fff;
  border: none;
}

.contact .php-email-form {
  width: 50%;
  padding: 60px;
  background: #fff;
  border-radius: 23px;
  box-shadow: 0 0 24px 0 hsla(0, 0%, 8%, 0.671);
}

.contact .php-email-form .form-group {
  margin-bottom: 15px;
}

.contact .php-email-form label {
  
  position: absolute;
  cursor: pointer;
  z-index:-7px;
  font-size: 10px;
  font-weight: bold;
  background: hsl(0, 100%, 100%);
  padding: 0px 32px 0px 32px;
  color: #190547;
  transition: all .3s ease;
  border: none;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border: none;
}

.contact .php-email-form input {
  display: block;
  flex-wrap: wrap-reverse;
  width: 200px;
  height: 40px;
  background:transparent;
  border: none;
  border-bottom:2px solid #030a31;
  transition: all .3s ease;
  padding: 13px 12px;
  border-radius: 6px;

}

.contact .php-email-form textarea {

  width: 200px;
  height: 200px;
  padding: 13px 12px;

  border: none;
  border-bottom:2px solid #13053b;
  border-radius: 6px;
}

.contact .php-email-form button[type=submit] {
  
  width: 200px;
  color: hsl(0, 25%, 94%);
  border: none;
  background-color: #030a31;
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.contact .php-email-form button[type=submit]:hover {
  
  width: 200px;
  color: hsl(0, 25%, 94%);
  border:none 12px #030a31;
  align-items: center;
  background-color: #27282b;
  padding: 13px;
}


</style>
</head>
 
<body>
  <section id="contact" class="contact">
    <div class="container0">
      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="https://api.web3forms.com/submit" method="POST" role="form" class="php-email-form">

          <input type="hidden" name="access_key" value="269bec61-2073-4bb6-b2dc-9091c60ff007">
          <div class="row">
            <h1>Email
              <br>
              Say Hello
            </h1>
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
            <div class="form-group">
              <button class="form-control" type="submit">Send Message</button>
            </div>
        </form>
      </div>
    </div>
  </section>
  <script src="https://web3forms.com/client/script.js" async defer></script>
</body>

</html>